<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFragmentGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="150dp"
    android:descendantFocusability="blocksDescendants"
    android:numColumns="auto_fit"
    android:horizontalSpacing="0dp"
    android:verticalSpacing="0dp" />
